# Copyright 2025 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM opensandbox/desktop:latest

#----------------------
# Install Node.js 20.x and npm
USER root

# Install curl, sudo, Node.js 20.x and Chrome browser
RUN apt-get update \
    && apt-get install -y curl sudo gnupg ca-certificates wget \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/* \
    && node --version \
    && npm --version \
    && google-chrome --version

# Install iFlow CLI globally
RUN npm install -g @iflow-ai/iflow-cli@latest \
    && which iflow

# Register MCP services
USER root
RUN iflow mcp add-json -s user 'chrome-devtools' '{"command":"npx","args":["-y","@iflow-mcp/chrome-devtools-mcp"]}' \
    && iflow mcp list

# Copy MCP configuration to desktop user's home directory
RUN mkdir -p /home/desktop/.iflow && cp -r /root/.iflow/* /home/desktop/.iflow/ 2>/dev/null || true && \
    chown -R desktop:desktop /home/desktop/.iflow

USER desktop

# Default to bash
CMD ["bash"]